{
  "manifest_version": 2,
  "name": "LinkedIn Feed Hider",
  "version": "1.0",
  "description": "Toggles the LinkedIn feed visibility and provides quick access to Jobs",
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["*://*.linkedin.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}